# Retrofit_Get_Post

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soussidev/kotlin/retrofit_get_post/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soussidev/kotlin/retrofit_get_post/: ListActivity.java  MainActivity.java
app/src/main/java/com/soussidev/kotlin/retrofit_get_post/MethodeGet/: Constants.java  RequestInterface.java  ServerRequest.java  ServerResponse.java
app/src/main/java/com/soussidev/kotlin/retrofit_get_post/adapter/: UserAdapter.java
app/src/main/java/com/soussidev/kotlin/retrofit_get_post/model/: PrefItem.java  User.java
app/src/main/java/com/soussidev/kotlin/retrofit_get_post/rxSharedPref/: RxSharedPreferences.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  content_main.xml  item_big.xml  item_small.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/soussidev/kotlin/retrofit_get_post/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxvolley/: build.gradle
rxvolley/src/androidTest/java/com/soussidev/kotlin/rxvolley/: ExampleInstrumentedTest.java
rxvolley/src/main/: AndroidManifest.xml
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/: Soussidev.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/okhttp3/: CertificateUtils.java  OkHttpStack.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/: RxVolley.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/client/: FileRequest.java  FormRequest.java  HttpCallback.java  HttpParams.java  JsonRequest.java  ProgressListener.java  RequestConfig.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/http/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HttpConnectStack.java  HttpHeaderParser.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  URLHttpResponse.java  VolleyError.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/interf/: ICache.java  IDelivery.java  IHttpStack.java  INetwork.java  IPersistence.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/rx/: Result.java  RxBus.java
rxvolley/src/main/java/com/soussidev/kotlin/rxvolley/rxvolley/toolbox/: ByteArrayPool.java  DiskBasedCache.java  HTTPSTrustManager.java  HttpParamsEntry.java  HttpStatus.java  PoolingByteArrayOutputStream.java
rxvolley/src/test/java/com/soussidev/kotlin/rxvolley/: ExampleUnitTest.java
soussidev/: DBOperations.php  Functions.php  createUser.json  index.php  user.json
soussidev/api/: createUser.json  db_confg_user.php  db_fun_user.php  db_get_user.php  db_post_user - Copie.php  db_post_user.php  user.json
